SECRET_KEY=my_secret_key
DEBUG=True

# ALLOWED_HOSTS=yourdomain.com,anotherdomain.com (Each host is separated by a comma)
ALLOWED_HOSTS=*

DB_HOST=127.0.0.1
DB_PORT=8806
DB_DATABASE="db"
DB_USERNAME="user"
DB_PASSWORD="user"

MYSQL_ROOT_PASSWORD = "user"
MYSQL_USERNAME = "user"